\justifying


\begin{appendix}
    \chapter{Comptes-Rendus}
    \section{Compte-Rendu du 04/04/2021}
    \label{cr1}
    
        \textbf{Durée :}
        34min\\
        
        \textbf{Ordre du jour :}\\
        - Présentation du groupe\\
        - Attribution des rôles\\
        - Discussion sur le sujet\\
        - Répartition des tâches\\
        
        \textbf{Présentation du groupe}\\
        Lucas Gouin, prépa PT\\
        Hamza Abdoulhoussen, Prépa MP\\
        Benjamin Lavandier, DUT Informatique\\
        
        \textbf{Attribution des rôles}\\
        Lucas Gouin, chef de groupe\\
        Benjamin Lavandier, secrétaire\\
        
        \textbf{Discussion sur le sujet}\\
        Requis pour la création de la BDD :\\
        
        1. La conception d'un schéma relationnel pour intégrer les données mentionnées précédemment\\
        - ce schéma devra dans un premier temps être en 3ème forme normale, vous pourrez dénormaliser ce schéma si nécessaire en argumentant sur ce point\\
        - vous identifierez les contraintes d'intégrité du modèle de données\\
        
        2. La transposition de ce modèle dans une base de données relationnelle sur un SGBD (SQLite, PostgreSQL, MySQL, MariaDB)\\
        
        3. L'importation (automatisée) des données dans la base proposée (un nettoyage des données sera peut-être nécessaire, une vérification de la cohérence des données sera obligatoire).\\
        
        4. La réalisation d'un certain nombre de requêtes SQL démontrant la viabilité du modèle proposé.\\
        
        5. Documenterez la procédure pour installer/exécuter/initialiser votre base de données\\
        
        \textbf{Répartition des tâches}\\
        Chacun doit faire son brouillon du schéma relationnel pour Mardi 06/04/2021 à 16h (prochaine réunion)

    \section{Compte-Rendu du 06/04/2021}
    \label{cr2}
    
        \textbf{Durée :}
        55min\\
        
        \textbf{Ordre du jour :}\\
        - Discussion du schéma relationnel\\
        - Gestion de projet\\
        - Répartition des tâches suivantes\\
        
        \textbf{Discussion du schéma relationnel}\\
        Questions à poser :\\
        - à quoi sert la colonne voe\_ran dans le fichier de la liste des v\oe{}ux exactement ?\\
        - les notes max\_physique, max\_anglais, bonification des résultats représentent quoi ?\\
        - le fichier listeEtatsReponsesAppels se relie avec quoi ?\\
        
        Après avoir échanger les idées de nos brouillons, nous avons décidé de nous baser sur celui de Hamza qui l’a fait sur le site dbdiagram.io puis de compléter les parties manquantes.\\
        
        \textbf{Gestion de projet}\\
        Matrice SWOT à faire\\
        Potentiellement une todolist plus tard\\
        
        \textbf{Répartition des tâches suivantes}\\
        
        En gestion de projet :\\
        - Lucas fait la matrice SWOT\\
        
        Pour le schéma relationnel : \\
        - Benjamin s’occupe de la partie Admissions et Admis\\
        - Lucas s’occupe de la partie Vœux (clé primaire avec codecandidat et codeecole)\\
        - Hamza s’occupe de la partie Etablissements et Ecole\\
        
        Tout le monde commence à réfléchir aux fonctions de traitements des données.\\
        
        \textbf{Date de la prochaine réunion :}\\
        Mardi 13/04 à 16h

    \section{Compte-Rendu du 13/04/2021}
    \label{cr3}

        \textbf{Durée :}
        35min\\
        
        \textbf{Ordre du jour :}\\
        - Discussion de l’avancement de chacun\\
        - Retour sur les questions\\
        - Répartition des tâches suivantes\\
        - Choix de la date de la prochaine réunion\\
        
        \textbf{Discussion de l’avancement de chacun}\\
        
        Lucas : \\
        - Réalisation de la matrice SWOT\\
        - Ajout des vœux dans le schéma\\
        - A commencé à avoir des réponses de Sébastien Da Silva\\
        
        Hamza :\\
        - A rajouté les écoles et les notes des ATS sur le schéma\\
        
        Benjamin :\\
        - A ajouté toute la partie admission, admis et admis\_spe\\
        
        Tout le monde : \\
        - idées de fonctions de traitement trouvées (voir fichier dans le dossier GDP)\\ 
        
        Après discussion avec le groupe, l’idée de Benjamin de regrouper les différentes filières dans une tables pour la partie sur laquelle il a travaillé semble bonne et sera faite par la suite.\\
        
        Questions à poser restantes :\\
        - à quoi sert la colonne voe\_ran dans le fichier de la liste des v\oe{}ux exactement ?\\
        - les notes max\_physique, max\_anglais, bonification des résultats représentent quoi ?\\
        - le fichier listeEtatsReponsesAppels se relie avec quoi ?\\
        - que représente les fichiers admis\_spe par rapport aux fichiers admis ?\\
        
        \textbf{Retour sur les questions}\\
        Lucas a demandé à Sébastien Da Silva mais il n’a répondu qu’à une question et encore il n’est pas sûr. Il lui demandera demain en TD pour le reste car avant SDS était pressé.\\
        
        \textbf{Répartition des tâches suivantes}\\
        
        Benjamin :\\
        - appliquer son idée pour simplifier une partie du schéma relationnel\\
        
        Lucas :\\
        - poser les questions\\
        
        Tout le monde :\\
        - commencer à concevoir les fonctions de traitement\\
        
        \textbf{Date de la prochaine réunion :}\\
        Lundi 26/04 à 16h\\

    \section{Compte-Rendu du 27/04/2021}
    \label{cr4}
    
        \textbf{Durée :}
        25min\\
    
        \textbf{Ordre du jour :}\\
        - Discussion de l’avancement de chacun\\
        - Retour sur les questions\\
        - Répartition des tâches suivantes\\
        - Choix de la date de la prochaine réunion\\
        
        \textbf{Discussion de l’avancement de chacun}\\
        
        Lucas : \\
        - Travail sur plusieurs fonctions et optimisation du schéma relationnel\\
        
        Hamza :\\
        - Travail sur plusieurs fonctions \\
        
        Benjamin :\\
        - Simplification du schéma relationnel\\
        
        Questions à poser restantes :\\
        - à quoi sert la colonne voe\_ran dans le fichier de la liste des v\oe{}ux exactement ?\\
        - les notes max\_physique, max\_anglais, bonification des résultats représentent quoi ?\\
        - le fichier listeEtatsReponsesAppels se relie avec quoi ?\\
        - que représente les fichiers admis\_spe par rapport aux fichiers admis ?\\
        
        \textbf{Retour sur les questions}\\
        Lucas a demandé à Sébastien Da Silva en cours. Ce dernier lui a dit de renvoyer un mail, ce qu’il vient de faire aujourd’hui.\\
        
        \textbf{Répartition des tâches suivantes}\\
        
        Hamza :\\
        - Commencer à intégrer les données dans une base\\
        
        Benjamin et Lucas :\\
        - Commencer le développement du site web\\
        
        \textbf{Date de la prochaine réunion :}\\
        Mardi 04/05 à 16h\\
    
    \section{Compte-Rendu du 05/05/2021}
    \label{cr5}
    
        \textbf{Durée :}
        9min\\
    
        \textbf{Ordre du jour :}\\
        - Discussion de l’avancement de chacun\\
        - Retour sur les questions\\
        - Répartition des tâches suivantes\\
        - Choix de la date de la prochaine réunion\\
        
        \textbf{Discussion de l’avancement de chacun}\\
        
        Lucas : \\
        - Début du back- end\\
        
        Hamza :\\
        - Travail sur les données pour les rentrer dans une base et les lier au site\\
        
        Benjamin :\\
        - Interface du site commencée (page d’accueil, des candidats, des filières avec admis et admissions)\\
        
        Tout le monde : \\
        
        Questions à poser restantes :\\
        - à quoi sert la colonne voe\_ran dans le fichier de la liste des v\oe{}ux exactement ?\\
        - les notes max\_physique, max\_anglais, bonification des résultats représentent quoi ?\\
        - le fichier listeEtatsReponsesAppels se relie avec quoi ?\\
        - que représente les fichiers admis\_spe par rapport aux fichiers admis ?\\
        
        \textbf{Retour sur les questions}\\
        Toujours rien\\
        
        \textbf{Répartition des tâches suivantes}\\
        
        On se retrouve à TN pour avancer ensemble sur le projet dès demain à 14h.\\
        
        \textbf{Date de la prochaine réunion :}\\
        Mardi 12/05/2021 à 10h\\
    
    \section{Compte-Rendu du 13/05/2021}
    \label{cr6}
    
        Benjamin était absent\\
    
        \textbf{Durée :}
        9min\\
        
        \textbf{Ordre du jour :}\\
        - Discussion de l’avancement de chacun\\
        - Retour sur les questions\\
        - Choix de la date de la prochaine réunion\\
        
        \textbf{Discussion de l’avancement de chacun}\\
        
        Tout le monde : \\
        Progression sur le remplissage de la base données pour Hamza et de l’affichage des données sur le site pour Lucas\\
        
        Questions à poser restantes :\\
        - à quoi sert la colonne voe\_ran dans le fichier de la liste des v\oe{}ux exactement ?\\
        - les notes max\_physique, max\_anglais, bonification des résultats représentent quoi ?\\
        - le fichier listeEtatsReponsesAppels se relie avec quoi ?\\
        - que représente les fichiers admis\_spe par rapport aux fichiers admis ?\\
        
        \textbf{Retour sur les questions}\\
        Toujours rien\\
        
        \textbf{Date de la prochaine réunion :}\\
        Samedi 22/05/2021 à 16h\\

    \section{Compte-Rendu du 22/05/2021}
    \label{cr7}
    
        \textbf{Durée :}
        23min\\
    
        \textbf{Ordre du jour :}\\
        - Discussion de l’avancement de chacun\\
        - Répartition des tâches suivantes\\
        - Choix de la date de la prochaine réunion\\
        
        \textbf{Discussion de l’avancement de chacun}\\
        
        Lucas : Avancée sur l’onglet candidats\\
        
        Hamza : Avancée sur le remplissage de la base de données toujours\\
        
        Benjamin : Avancée sur le rapport\\
        
        \textbf{Répartition des tâches suivantes}\\
        
        Lucas :\\
        Continuer l’onglet candidats\\
        
        Hamza :\\
        Finir le remplissage de la base de données\\
        
        Benjamin :\\
        Faire l’onglet statistiques du site web\\
        
        \textbf{Date de la prochaine réunion :}\\
        Samedi 29/05/2021 à 16h\\

    \section{Compte-Rendu du 30/05/2021}
    \label{cr8}
    
        \textbf{Durée :}
        25min\\
    
        \textbf{Ordre du jour :}\\
        - Discussion de l’avancement de chacun\\
        - Répartition des tâches suivantes\\
        - Choix de la date de la prochaine réunion\\
        
        \textbf{Discussion de l’avancement de chacun}\\
        
        Lucas : \\
        - Affichages des vœux et notes de chaque candidats qui en disposent.\\
        - Ajout d’une fonctionnalité qui permet de générer un rapport en html pour le résultat d’une recherche de candidat sur le site.\\
        
        Hamza :\\
        - Comparaisons des données présentent dans les fichiers xlsx et csv notamment sur les différents rangs présent. \\
        
        Benjamin : \\
        - Début de l’affichage des statistiques sur les résultats des concours\\
        
        \textbf{Répartition des tâches suivantes}\\
        
        Lucas : \\
        - Continuer l’affichage des informations sur les candidats (notes à  l’oral, admission)\\ 
        
        Hamza : \\
        - Finir d’insérer les dernières éléments dans la base de données (centre, jury, les différents rang)\\
        
        Benjamin :\\
        - Finir d’afficher les dernières statistiques\\
        
        Tout le monde : \\
        - Avancer sur le rapport en rédigeant les parties du projet que l’on a faites\\
        
        \textbf{Date de la prochaine réunion :}\\
        Séance de travail en commun\\
        Jeudi 03/06/2021 à 14h\\
    
    \section{Compte-Rendu du 04/06/2021}
    \label{cr9}

        \textbf{Durée :}
        25min\\
        
        \textbf{Ordre du jour :}\\
        - Discussion de l’avancement de chacun\\
        - Répartition des tâches suivantes\\
        - Choix de la date de la prochaine réunion\\
        
        \textbf{Discussion de l’avancement de chacun}\\
        
        Lucas : \\
        - Fin de l’affichage des vœux et notes de chaque candidats qui en disposent.\\
        
        Hamza :\\
        - Fin du travail sur la gestion de la base de données\\ 
        
        Benjamin : \\
        - Fin de l’affichage des statistiques\\
        
        \textbf{Répartition des tâches suivantes}\\
        
        Tout le monde : \\
        - Avancer sur le rapport en rédigeant les parties du projet que l’on a faites\\
        - Corriger des détails/erreurs restants\\
        - Réflexion sur la 2ème partie pour la répartition du travail\\
        
        \textbf{Date de la prochaine réunion :}\\
        Mercredi 09/06/2021 à 19h\\

\end{appendix}