\section{Analyse des données}
\subsection{Lecture des fichiers}
Nous avons réalisé une analyse des données fournies à l'aide de fonctions \verb|python| (placées dans le dossier python, une description rapide est donnée dans le fichier \verb|fonction vérification données.xlsx|).


Pour lire les fichiers \verb|xlsx| et \verb|csv| à partir du module \verb|pandas|, Nous utilisons les fonctions \verb|lecture| et \verb|read_all| dans le fichier \verb|main.py|.\\
Les différents groupes de fichiers (\ref{groupe}) sont indiqués. Pour chaque groupe, une liste est initialisée. Elle porte le nom du groupe et contient les fichiers de ce groupe.\\
Exemple : \verb|fichiers_CMT = ['CMT_Oraux_YYYY_MP.xlsx', 'CMT_Oraux_YYYY_PC.xlsx|\\ \verb|'CMT_Oraux_YYYY_PSI.xlsx', 'CMT_Oraux_YYYY_PT.xlsx']|


\subsection{Unicité des candidats}
Nous avons d'abord vérifié l'unicité des identifiants des candidats. Ainsi, l'identifiant pourra devenir l'élément permettant de distinguer les candidats.
Le fichier \verb|idunique.py| permet de vérifier l'unicité des candidats dans les fichiers \verb|xlsx| et \verb|csv| contenant des candidats sauf dans les fichiers \verb|fichiers_Voeux| où l'identifiant n'est pas nécessairement unique.\\
Le script python peut se lancer avec l'environnement depuis la racine, avec la commande \\
\verb|python3 python/idunique.py|

\subsection{Lien admis-admissible}
Ensuite, nous avons vérifié que tous les candidats admis sont bien admissibles.
Le fichier\\ \verb|admis_admissible.py| vérifie pour chaque filières que les candidats des fichiers \verb|fichiers_admis_normal| et \verb|fichiers_admis_spe| sont bien compris dans les fichiers \verb|fichiers_admissible_normal| et \\ \verb|fichiers_admissible_spe| correspondants.
Tous les candidats admis sont bien admissibles.

\subsection{Candidat en normal et en spé}
Nous avons cherché à déterminer les candidats décrits par les fichiers \verb|fichiers_admis_spe| et \verb|fichiers_admissible_spe|. Pour cela, nous avons vérifié que tous les candidats en normal\\ (\verb|fichiers_admis_normal| et \verb|fichiers_admissible_normal|) sont bien en spé (\verb|fichiers_admis_spe| et \verb|fichiers_admissible_spe|). Le script \verb|classeSPE.py| a permis de déduire que tous les candidats de classes normales sont en classe spé.

\subsection{Type admissible}
Toujours pour décrire les candidats en spé, nous avons cherché un lien entre le type admissible donné dans les fichiers \verb|fichiers_Classe_xlsx| et les candidats normaux ou spé. Le script \verb|typeadmissible| compare pour chaque candidat, son type admissible et le fait qu'il est seulement en classe normale ou dans les deux classes normale et spé.
Les candidats de type admissible A correspondent aux candidats seulement en classe normale. Les candidats de type admissible B correspondent aux candidats de classe normale et spé.
\vskip 0.1 cm
Les candidats de type admissible A passent la 1ère série épreuves orales, ceux de type B passent la 2de série d’épreuves orales.

\subsection{Bonification et puissance}
A l'aide du script \verb|bonification.py| nous avons vérifié que tous les candidats en 3/2 possède une bonification. Ainsi, seule l'information de la puissance sera conservée dans la base de données.

\subsection{Lien entre les données}
Pour comparer les informations des diverses fichiers \verb|xlsx| et \verb|csv|. Nous avons réalisé les fonctions \verb|contient| et \verb|compare|.
\vskip 0.1cm
Pour la fonction \verb|contient| :
\vskip 0,05 cm
\textbf{Paramètre d'entrée :} deux couples de chaînes de caractère. Le premier couple \verb|grand| contient le nom du premier fichier et le nom de la colonne. Le deuxieme couple \verb|petit| contient le nom du second fichier et le nom de la colonne.
\vskip 0,05 cm
\textbf{Sortie :} Booléen qui vaut vrai si la colonne de \verb|petit| est inclus dans la colonne de \verb|grand|.
\vskip 0,05 cm
\textbf{Exemple :} \\
\begin{lstlisting}
grand = ('listeEtablissements.xlsx', 'Etab')
petit = ('Inscription.xlsx', 'ETABLISSEMENT')
contient(grand,petit)
\end{lstlisting}
Ici, contient(grand, petit) renvoie vrai si les établissements du fichier \verb|Inscription.xlsx| sont tous dans \verb|listeEtablissements.xlsx|.
\vskip 0,15 cm
Pour la fonction \verb|compare| :
\vskip 0,05 cm
\textbf{Paramètre d'entrée :} deux triplets de chaînes de caractère. Le premier triplet \verb|t1| contient le nom du premier fichier, la colonne qui permet de comparer et la colonne à comparer. Le deuxième triplet \verb|t2| contient les mêmes informations pour le second fichier.
\vskip 0,05 cm
\textbf{Sortie :} Booléen qui vaut vrai si la deuxième colonne de \verb|t1| est la même que celle de \verb|t2| lorsque les premières sont identiques.
\vskip 0,05 cm
\textbf{Exemple :}
\begin{lstlisting}
file1 = 'listeEtablissements.xlsx'
id1 = 'Rne'
col1 = 'Etab'
t1 = (file1,id1,col1)
file2 = 'Inscription.xlsx'
id2 = 'CODE_ETABLISSEMENT'
col2 = 'ETABLISSEMENT'
t2 = (file2,id2,col2)
compare(t1,t2)
\end{lstlisting}
Ici, compare(t1, t2) renvoie vrai si dans les fichiers \verb|listeEtablissements.xlsx| et \verb|Inscription.xlsx|, chaque établissement possède le même code candidat.
\vskip 0,2 cm

Nous avons confronté les candidats et les notes, à l'aide de \verb|contient| et \verb|compare|. Les schémas ci-dessous \ref{fig:cand1}, résument l'inclusion des informations dans les fichiers.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{Images/image_bdd/Candidat1.png}
    \caption{Inclusions des candidats dans les filières 1/2}
    \label{fig:cand1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{Images/image_bdd/Candidat2.png}
    \caption{Inclusions des candidats dans les filières 2/2}
    \label{fig:cand2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{Images/image_bdd/Notes1.png}
    \caption{Inclusions des notes dans les filières 1/2}
    \label{fig:note1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.35]{Images/image_bdd/Notes2.png}
    \caption{Inclusions des candidats dans les filières 2/2}
    \label{fig:note2}
\end{figure}

Les flèches indiquent les inclusions des candidats. Dans la figure \ref{fig:cand1}, les candidats du fichier \verb|admis_normal| sont tous en \verb|admis_spe| et \verb|admissible_normal|. De même, les candidats du fichier \verb|admis_spe| sont tous en \verb|admissible_spe|. Tous les candidats hors ATS sont dans le fichier \verb|inscription.xlsx| sauf le candidat \verb|44232|.\\
Cette étude nous permettra de déterminer les fichiers à parcourir pour obtenir l'information sur les candidats.

\section{Schéma relationnel}

Nous avons décidé de mettre un maximum d'informations dans la base de données.\\

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.2]{Images/image_bdd/Schema.png}
    \caption{Schéma relationnel de la base de données}
    \label{fig:schema}
\end{figure}

Nous avons choisi de mettre une table pour les épreuves de chaque filière. En effet, les candidats passent des épreuves différentes en fonction de leur filière. De plus, les épreuves de mêmes matières sont différentes entre filières. L'épreuve Math1 en MP est différente de l'épreuve Math1 en PSI.
\vskip 0.1 cm
Ensuite, nous avons opté pour différentes tables par série d'épreuves orales.
Les épreuves orales sont différentes pour les MP, PC, PSI, PT de type admissible A (\verb|Oral_Note_A|) et B (\verb|Oral_Note_B|). Les TSI de type admissible A passent les épreuves de la table \verb|Oral_Note_A_TSI| et les type admissible B passent les mêmes épreuves que les filières précédentes (\verb|Oral_Note_B|). Enfin, les ATS passent les épreuves de la table \verb|Oral_Note_ATS|. D'autre part, certains candidats de type admissible A ont passé deux épreuves supplémentaires. Les notes obtenues par ces candidats sont placées dans la table \verb|Oral_Note_Opt|.
\vskip 0.1 cm
Nous avons aussi construit de nouvelles tables pour les renseignements souvent répétés. Ainsi, les informations pour le centre d'examen, le jury, les pays, les professions et le baccalauréat ne sont indiquées qu'une fois puis repérées par un code.
\vskip 0.1 cm

\subsection{Contraintes d'intégrités}
Nous avons indiqué différentes contraintes d'intégrités, visibles dans le fichier \verb|database.sql|. Ces contraintes se composent des clés primaires (\verb|PRIMARY KEY|, des clés étrangères (\verb|FOREIGN KEY|) liant les tables et non nul (\verb|NOT NULL|) pour imposer une valeur à l'attribut.

\subsection{Troisième forme normale}
La base de données doit être à la troisième forme normale. C'est-à-dire que l'on ne doit pas pouvoir déduire la valeur d'un attribut à partir des autres. C'est ce qui a été fait dans un premier temps. Cependant, il est très pratique, dans certains cas, d'avoir un attribut qui puisse être déduit des autres. C'est le cas dans les tables \verb|Ecrit_Note_XXX|. Ces tables comprennent deux attributs, \verb|Total|, \verb|Moyenne|. Il serait beaucoup trop long de devoir retrouver ces valeurs-là en prenant en compte les coefficients qui ne sont pas les mêmes pour toutes les épreuves des différentes filières.

\section{Indication colonne-table}
Nous avons réalisé un fichier \verb|txt| indiquant le nom de toutes les colonnes de chaque fichier \verb|xlsx| et \verb|csv|. Ce fichier est créé à l'aide du script \verb|ecritutre_file.py|. Ensuite, pour chaque colonne, l'équipe a indiqué à côté l'attribut de la base de données permettant de retrouver l'information de la colonne.

\section{Création de la base de données}
La structure de la base de données est écrites dans le fichier \verb|database.sql|. La base de données est ensuite générée à l'aide du script \verb|DB_generator.py|. L'importation des données se fait grâce aux scripts \verb|DB_insertion.py| et \verb|DB_insertion_particulier.py|.
Le script \verb|create_table.sh| permet de générer et remplir la base de données.
