\usepackage{url}

@misc{mediametrie,
    author = {Médiamétrie},
    title = {{1 internaute sur 3 se connecte à internet exclusivement sur smartphone}},
    howpublished = {\url{https://www.mediametrie.fr/fr/1-internaute-sur-3-se-connecte-internet-exclusivement-sur-smartphone}},
    note = {16.12.2020}
}

% Site du Concours Mines-Télécom
@misc{concoursMinesTelecom,
    author = {{Concours Mines-Télécom}},
    title = {{A propos du concours Mines-Télécom}},
    howpublished = {\url{https://www.concours-mines-telecom.fr/a-propos/}},
    note = {09.06.2021}
}

% Wikipedia de l'Institut Mines-Télécom
@misc{institutMinesTelecom,
    author = {{Institut Mines-Télécom - Wikipédia}},
    title = {{Institut Mines-Télécom - Wikipédia}},
    howpublished = {\url{https://fr.wikipedia.org/wiki/Institut_Mines-T%C3%A9l%C3%A9com}},
    note = {18.12.2020}
}

% Site du Bootstrap
@misc{templateBootstrap,
    author = {{Business Casual}},
    title = {{Business Casual - Free Template Bootstrap 5}},
    howpublished = {\url{https://startbootstrap.com/theme/business-casual}},
    note = {2021}
}

% 1ère forme normale
@misc{1FN,
    author = {{MyScenari}},
    title = {{Première forme normale}},
    howpublished = {\url{https://stph.scenari-community.org/bdd/0/co/norUC023.html}},
    note = {2021}
}

% 2ème forme normale
@misc{2FN,
    author = {{MyScenari}},
    title = {{Deuxième forme normale}},
    howpublished = {\url{https://stph.scenari-community.org/bdd/0/co/norUC024.html}},
    note = {2021}
}

% 3ème forme normale
@misc{3FN,
    author = {{MyScenari}},
    title = {{Troisième forme normale}},
    howpublished = {\url{https://stph.scenari-community.org/bdd/0/co/norUC025.html}},
    note = {2021}
}

% Bootstrap
@misc{bootstrap,
    author = {{designmodo}},
    title = {{Bootstrap 5 What's New About It and Release Date}},
    howpublished = {\url{https://designmodo.com/bootstrap-5/}},
    note = {2021}
}

% HTMl
@misc{html,
    author = {{MDN Web Docs}},
    title = {{HTML (HyperText Markup Language)}},
    howpublished = {\url{https://developer.mozilla.org/fr/docs/Web/HTML}},
    note = {2021}
}

% CSS
@misc{css,
    author = {{MDN Web Docs}},
    title = {{CSS : Feuilles de style en cascade}},
    howpublished = {\url{https://developer.mozilla.org/fr/docs/Web/CSS}},
    note = {2021}
}

% JavaScript
@misc{javascript,
    author = {{MDN Web Docs}},
    title = {{JavaScript}},
    howpublished = {\url{https://developer.mozilla.org/fr/docs/Web/JavaScript}},
    note = {2021}
}