\justifying


\section{Bilan global du projet}
\begin{center}
    \begin{tabular}{|l|l|}
    \hline
    Travail attendu  & Travail réalisé \\ \hline
    \begin{tabular}[c]{@{}l@{}}- Concevoir un schéma de base \\ de données relationnelle stockant des données \\ du concours Mines-Telecom\\ - Implémenter ce schéma relationnel \\ dans un système de gestion \\ de base de données (SGBD) \\ - Réaliser plusieurs \\ composants logiciels informatiques \\ dans les langages de programmation \\ C, Java et/ou Python\\ - Réaliser une étude bibliographique\\ - Développer des scripts d'importation \\ de fichiers de données de \\ différents formats (.csv, .xlsx).\\ - réaliser un certain nombre \\ de requêtes SQL démontrant \\ la viabilité du modèle proposé \\ - Concevoir une application permettant \\ de consulter et d'interroger les \\ données de la base \\ - Construire des visualisations \\ - Générer des rapports au format HTML\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Concevoir un schéma de base \\ de données relationnelle stockant des données \\ du concours Mines-Telecom\\ - Implémenter ce schéma relationnel \\ dans un système de gestion \\ de base de données (SGBD) \\ - Réaliser plusieurs \\ composants logiciels informatiques \\ dans les langages de programmation \\ C, Java et/ou Python\\ - Réaliser une étude bibliographique\\ - Développer des scripts d'importation \\ de fichiers de données de \\ différents formats (.csv, .xlsx).\\ - réaliser un certain nombre \\ de requêtes SQL démontrant \\ la viabilité du modèle proposé \\ - Concevoir une application permettant \\ de consulter et d'interroger les \\ données de la base \\ - Construire des
    visualisations \\ - Générer des rapports au format HTML\end{tabular} \\ \hline
    \end{tabular}
\end{center}


\begin{center}
    \begin{tabular}{|l|l|l|l|}
    \hline
        & Points positifs   & Points négatifs  & Expérience                         
    \\ \hline
    Gestion de projet & \begin{tabular}[c]{@{}l@{}}- Bonne gestion du \\ Git (commit réguliers) \\ - Bonne entente \\ du groupe \end{tabular} & \begin{tabular}[c]{@{}l@{}}- Objectifs parfois \\ trop vague \end{tabular}                    & \begin{tabular}[c]{@{}l@{}}- Mise en place \\ d'une méthode agile \end{tabular}       \\ \hline
    Écriture du code  & \begin{tabular}[c]{@{}l@{}}- Le code fonctionne\\ - Bonne organisation \\ des fichiers \end{tabular}  & \begin{tabular}[c]{@{}l@{}}- Parfois peu clair \end{tabular} & \begin{tabular}[c]{@{}l@{}}- Découverte du module \verb|pandas|\\ - Première réalisation \\ de site complet avec \\ visualisations \end{tabular} \\ \hline
    \end{tabular}
\end{center}


\section{Bilan du projet membre par membre}

\subsection{Hamza Abdoulhoussen}
    \begin{center}
        \begin{tabular}{|l|l|}
        \hline
        Points positifs        & \begin{tabular}[c]{@{}l@{}}- Réactivité du groupe\\ - Mise en pratique de la gestion de projet\\ - Bonne organisation du dépôt Git \end{tabular}        \\ \hline
        Difficultés rencontrées & \begin{tabular}[c]{@{}l@{}}- Objectifs souvent trop vague\end{tabular} \\ \hline
        Expérience personnelle & \begin{tabular}[c]{@{}l@{}}- Renseignement sur l'utilisation de \verb|pandas| pour analyser des données\\ - Découverte de visuels pour un site \end{tabular} \\ \hline
        Axes d'amélioration    & \begin{tabular}[c]{@{}l@{}}- Tester le travail de chacun pour déceler des omissions \\ - Passer plus de temps à exposer les résultats lors des réunions \end{tabular}              \\ \hline
        \end{tabular}
    \end{center}

\subsection{Benjamin Lavandier}
    \begin{center}
        \begin{tabular}{|l|l|}
        \hline
        Points positifs        & \begin{tabular}[c]{@{}l@{}}- Bonne ambiance dans le groupe\\ - Pas de conflits dans l'utilisation de Git\\ - Répartition du travail équitable\\ - Séance de travail en présentiel ensemble qui permet un travail plus\\ efficace\end{tabular}        \\ \hline
        Difficultés rencontrées & \begin{tabular}[c]{@{}l@{}}- Lancement du projet un peu lent car nous ne savions pas vraiment ce\\ que signifiaient toutes les informations\end{tabular} \\ \hline
        Expérience personnelle & \begin{tabular}[c]{@{}l@{}}- Approfondissement des connaissances en Flask et html/css\\ - Création d'une autre base de données\end{tabular} \\ \hline
        Axes d'amélioration    & \begin{tabular}[c]{@{}l@{}}- Tester le travail de chacun pour déceler des omissions \\\end{tabular}              \\ \hline
        \end{tabular}
    \end{center}
    
\subsection{Lucas Gouin}
    \begin{center}
        \begin{tabular}{|l|l|}
        \hline
        Points positifs        & \begin{tabular}[c]{@{}l@{}}- On s'entend bien donc on a pu travailler facilement ensemble \\ - Personne n'a cassé le dépôt Git ! \\ - J'ai bien aimé travailler sur un site internet.\end{tabular}        \\ \hline
        Difficultés rencontrées & \begin{tabular}[c]{@{}l@{}}- Gestion de bugs parfois incompréhensible avec SQLite ou Flask \\ - Etablissement d'objectifs clairs\end{tabular} \\ \hline
        Expérience personnelle & \begin{tabular}[c]{@{}l@{}}- Amélioration des connaissances en développement Web\\ - Amélioration de l'aisance à travailler en groupe\end{tabular} \\ \hline
        Axes d'amélioration    & \begin{tabular}[c]{@{}l@{}}- Mieux exposer son travail au reste du groupe \\- Fixer des objectifs clairs\end{tabular}              \\ \hline
        \end{tabular}
    \end{center}

\section{Travail réalisé}
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
Etapes            & \multicolumn{1}{l|}{Hamza} & \multicolumn{1}{l|}{Lucas} & \multicolumn{1}{l|}{Benjamin} \\ \hline
Gestion de Projet & 3h                         & 5h                           & 3h  
\\ \hline
Réunions          & 4h                         & 4h                           & 4h      \\ \hline
Code              & 25h                        & 25h                          & 20h     \\ \hline
Rapport           & 8h                        & 6h                          & 10h     \\ \hline
Etat de l'art     & 4h                         & 2h                           & 6h      \\ \hline
\hline
Total             & 44h                        & 42h                          & 43h     \\ \hline
\end{tabular}
\end{center}