%Permet de justifier le texte, et faire de beau paragraphe
\justifying

\section{Concours Mines-Télécom}
Ce concours provient de l'Institut de Mines-Télécom créé en 1996.

C'est un concours d’écoles d’ingénieurs qui ouvre les portes à 17 grandes écoles publiques (IMT Mines Albi, IMT Mines Alès, Mines Saint-Etienne – diplôme ISMIN, IMT Lille-Douai, Institut Mines-Télécom Business School, Télécom SudParis) et partenaires (EIVP, ENM- Météo France, ENSG Géologie Nancy, ENSG Géomatique, ENSTA Bretagne, ENTPE, ENSIIE, ENSSAT Lannion, Télécom Nancy, Télécom Physique Strasbourg et Télécom Saint-Etienne) et à 8 domaines d’avenir.

Il peut-être passé par des élèves de classes préparatoires des filières MP, PC, PSI, PT, TSI, ATS et BCPST.

Le Concours Mines–Télécom est la fusion du concours commun des ÉCOLES des MINES, du concours TÉLÉCOM INT et du concours TPE-EIVP. \cite{concoursMinesTelecom} \cite{institutMinesTelecom}

\vskip 0.25cm*

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Images/logo_imt.png}~\\[1.5cm]
    \caption{Logo de l'Institut Mines-Télécom}
    \label{fig:imt}
\end{figure}

\section{Base de données}
Une base de données ou encore BDD sert à stocker des informations de manière organisée afin de pouvoir les consulter et/ou modifier simplement. Elle est notamment utilisée par des organismes ayant un grand nombre d'informations à stocker comme par exemple une banque avec tous ces utilisateurs et leurs comptes.\\

Une base de données optimale consiste à être de 3ème forme normale. Pour être de 3ème forme normale, il faut que la base respecte la 1ère et la 2ème forme normale également.


La 1ère forme normale (1FN) consiste à ce que chaque relation possède au moins une clé et que tous ses attributs soient atomiques. Un attribut est atomique s'il ne contient qu'une seule valeur.\cite{1FN}

Par exemple dans la table ci-dessous, la première ligne ne respecte pas la 1FN car on a deux valeurs dans la case prénom. Alors que la deuxième relation respecte la 1FN.  

\begin{table}[H]\mbox{}\\
    \centering
    \begin{tabular}{|c|c|}
        \hline
        ID & Prénom        \\
        \hline
        1  & Jacques, Rick \\
        \hline
        2  & Pascal        \\
        \hline
    \end{tabular}
    \caption{Exemple d'illustration pour la 1FN}
    \label{tab:ex1fn}
\end{table}\mbox{}\\

La 2ème forme normale (2FN) est respectée si chaque relation est en 1FN et si tout attribut n'appartenant à aucune clé primaire ne dépend pas d'une partie seulement de la clé primaire.\cite{2FN}

La 3ème forme normale (3FN) signifie que la base est en 2FN et si tout attribut n'appartenant à aucune clé primaire ne dépend directement que des clés primaires de sa relation.\cite{3FN}

\section{Bootstrap}
Bootstrap est une collection gratuite et open source de code CSS et JavaScript/jQuery utilisée pour créer des sites Web et des applications Web de mise en page dynamique. Cet outil de création se compose d'une série de modèles de conception basés sur HTML et CSS pour différents composants d'un site Web ou d'une application tels que des formulaires, des boutons, la navigation, les modaux, la typographie et d'autres composants d'interface avec JavaScript. Bootstrap est un outil puissant pour tout type de site Web et d'application Web que nous voulons créer.\\

De plus, Bootstrap fournit une solution prête à l'emploi avec des centaines de composants tiers que nous pouvons intégrer, ce qui nous permet de créer rapidement un prototype pour matérialiser notre site Web idéal sans perdre trop de temps. Ensuite nous pouvons juste apporter des modifications au template choisi afin d'arriver à notre vision du site Web ou application final.\cite{bootstrap}

\vskip 0.25cm

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.03]{Images/Bootstrap_logo.png}~\\[1.5cm]
    \caption{Logo de Bootstrap}
    \label{fig:bootstrap}
\end{figure}

\section{HTML / CSS / JavaScript}

\subsection{HTML}
HTML signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web et sa structure. D'autres technologies sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript).

L'« hypertexte » désigne les liens qui relient les pages web entre elles, que ce soit au sein d'un même site web ou entre différents sites web. Les liens sont un aspect fondamental du Web. Ce sont eux qui forment cette « toile » (ce mot est traduit par web en anglais). En téléchargeant du contenu sur l'Internet et en le reliant à des pages créées par d'autres personnes.

Le langage HTML utilise des « balises » pour annoter du texte, des images et d'autres contenus afin de les afficher dans un navigateur web. Le balisage HTML comprend des « éléments » spéciaux tels que <head>, <title>, <body> et bien d'autres.\cite{html}

\vskip 0.25cm

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Images/Logo_html.png}~\\[1.5cm]
    \caption{Logo d'HTML}
    \label{fig:html}
\end{figure}

\subsection{CSS}
CSS est l'un des langages principaux du Web ouvert et a été standardisé par le W3C. Ce standard évolue sous forme de niveaux (levels), CSS1 est désormais considéré comme obsolète, CSS2.1 correspond à la recommandation et CSS3, qui est découpé en modules plus petits, est en voie de standardisation.

Il permet d'apporter plus de possibilités graphiques et des animations pour des pages HTML. Il fonctionne sous forme d'attributs donnés à un type d'éléments ayant un identifiant précis donné dans la page HTML ou non.\cite{CSS}

\vskip 0.25cm

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.05]{Images/Logo_css.png}~\\[1.5cm]
    \caption{Logo de CSS}
    \label{fig:css}
\end{figure}

\subsection{JavaScript}
JavaScript (souvent abrégé en « JS ») est un langage de script léger, orienté objet, principalement connu comme le langage de script des pages web. Mais il est aussi utilisé dans de nombreux environnements extérieurs aux navigateurs web tels que Node.js, Apache CouchDB voire Adobe Acrobat. Le code JavaScript est interprété ou compilé à la volée (JIT). C'est un langage à objets utilisant le concept de prototype, disposant d'un typage faible et dynamique qui permet de programmer suivant plusieurs paradigmes de programmation : fonctionnelle, impérative et orientée objet.

Ce langage permet d'apporter encore d'autres fonctionnalités aux pages Web que le CSS ou HTML de base ne peut faire. Le langage ressemble davantage à du code "classique" proche de python ou java par exemple.\cite{javascript}

\vskip 0.25cm

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Images/Logo_javascript.png}~\\[1.5cm]
    \caption{Logo de javascript}
    \label{fig:javascript}
\end{figure}