\justifying

\section{Équipe projet}
L’équipe se compose de trois étudiants en première année : Lucas GOUIN, Benjamin LAVANDIER et Hamza ABDOULHOUSSEN.
\vskip 0.1 cm
L'équipe projet s'est organisée ainsi :\\
Lucas est désigné chef de projet, il sera responsable de l'avancement du projet et de l'organisation des réunions.
Benjamin est désigné secrétaire de projet, il sera responsable des comptes-rendus de réunions et les enverra sur la platefome Gitlab pour les rendre accessibles aux autres membres du groupe.

\section{Analyse du projet}
    \subsection{Définition des objectifs}
        Nous avons défini les objectifs avec la méthode SMART: \vskip 0.1 cm
        \begin{center}
        \begin{tabular}[H!]{|l|l|l|}
        \hline
          & Critère               & Indicateur                                                                                                                                                \\ \hline
        S & Spécifique            & L'objectif est défini clairement.                                                                                                                         \\ \hline
        M & Mesurable             & L'objectif est mesurable, par des indicateurs chiffrés ou livrables.                                                                                       \\ \hline
        A & Atteignable           & \begin{tabular}[c]{@{}l@{}}L'objectif doit être motivant sans être  décourageant et doit apporter\\  un plus par rapport au début du projet.\end{tabular} \\ \hline
        R & Réaliste              & \begin{tabular}[c]{@{}l@{}}L'objectif doit être réaliste au regard des compétences et de l'investissement \\ de l'équipe du projet.\end{tabular}             \\ \hline
        T & Temporellement défini & L'objectif doit être inscrit dans le temps, avec une date de fin et des jalons.                                                                            \\ \hline
        \end{tabular}
        \end{center}

    \subsection{Analyse des risques: Matrice SWOT}
        Les risques, mais aussi les qualités du projet ont été examinés par l'équipe, à l'aide d'une matrice SWOT :
        
        \begin{table}[H]\mbox{}\\
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         & Positif & Négatif \\
        \hline
        Interne & \makecell{Compétence de Benjamin sur les \\ interfaces graphiques en java  \\ Compétences obtenues avec le premier projet} & \makecell{Perte de motivation \\ Potentielle mauvaise gestion \\ du travail individuel } \\
        \hline
        Externe & \makecell{Possibilité de faire les \\ réunions à l’école plutôt que sur Teams \\ Possibilité de voir les \\ professeurs en présentiel} & \makecell{Covid : quelqu’un tombe malade \\ Problème informatique \\ (ordinateur en panne, etc…)} \\
        \hline
    \end{tabular}
    \caption{Matrice SWOT}
    \label{tab:SWOT}
\end{table}\mbox{}\\
        
\section{Organisation du projet}
    
% blablabla pas de date de fin -> méthode agile (à redéfinir) etc...


\section{Outils de travail}
    \subsection{Réunions}
        Les réunions se sont déroulées sur la plateforme Teams pour les réunions en distanciel et à l'école pour les réunions en présentiel. Des séances de travail collectif ont été organisées à l'école.
        
    \subsection{Ressources et environnements utilisés}
        \label{groupe}
        Les ressources utilisées pour charger la base données sont les fichiers \verb|xlsx| et \verb|csv| fournies dans l'énoncé du projet.\\
        Ces fichiers sont organisés comme suit :
        \begin{itemize}
            \item \verb|fichiers_admis_normal| : 
            \begin{itemize}
                \item ADMIS\_ATS.xlsx
                \item ADMIS\_MP.xlsx
                \item ADMIS\_PC.xlsx
                \item ADMIS\_PSI.xlsx
                \item ADMIS\_PT.xlsx
                \item ADMIS\_TSI.xlsx
            \end{itemize}
            
            \item \verb|fichiers_admissible_normal| :
            \begin{itemize}
                \item ADMISSIBLE\_ATS.xlsx
                \item ADMISSIBLE\_MP.xlsx
                \item ADMISSIBLE\_PC.xlsx
                \item ADMISSIBLE\_PSI.xlsx
                \item ADMISSIBLE\_PT.xlsx
                \item ADMISSIBLE\_TSI.xlsx
            \end{itemize}
            
            \item \verb|fichiers_admis_spe| :
            \begin{itemize}
                \item ADMIS\_MP-SPE.xlsx
                \item ADMIS\_PC-SPE.xlsx
                \item ADMIS\_PSI-SPE.xlsx
                \item ADMIS\_PT-SPE.xlsx
                \item ADMIS\_TSI-SPE.xlsx
            \end{itemize}
            
            \item \verb|fichiers_admissible_spe| :
            \begin{itemize}
                \item ADMISSIBLE\_MP-SPE.xlsx
                \item ADMISSIBLE\_PC-SPE.xlsx
                \item ADMISSIBLE\_PSI-SPE.xlsx
                \item ADMISSIBLE\_PT-SPE.xlsx
                \item ADMISSIBLE\_TSI-SPE.xlsx
            \end{itemize}
            
            \item \verb|fichiers_Classes_xlsx| :
            \begin{itemize}
                \item Classes\_MP\_CMT\_spe\_XXXX.xlsx
                \item Classes\_PC\_CMT\_spe\_XXXX.xlsx
                \item Classes\_PSI\_CMT\_spe\_XXXX.xlsx
                \item Classes\_PT\_CMT\_spe\_XXXX.xlsx
                \item Classes\_TSI\_CMT\_spe\_XXXX.xlsx
            \end{itemize}
            
            \item \verb|fichiers_Classes_csv| :
            \begin{itemize}
                \item Classes\_MP\_CMT\_spe\_XXXX\_SCEI.csv
                \item Classes\_PC\_CMT\_spe\_XXXX\_SCEI.csv
                \item Classes\_PSI\_CMT\_spe\_XXXX\_SCEI.csv
                \item Classes\_PT\_CMT\_spe\_XXXX\_SCEI.csv
                \item Classes\_TSI\_CMT\_spe\_XXXX\_SCEI.csv
            \end{itemize}
            \vskip 0.5 cm
            
            \item \verb|fichiers_CMT| :
            \begin{itemize}
                \item CMT\_Oraux\_YYYY\_MP.xlsx
                \item CMT\_Oraux\_YYYY\_PC.xlsx
                \item CMT\_Oraux\_YYYY\_PSI.xlsx
                \item CMT\_Oraux\_YYYY\_PT.xlsx
            \end{itemize}
            
            \item \verb|fichiers_Ecrit| :
            \begin{itemize}
                \item Ecrit\_MP.xlsx
                \item Ecrit\_PC.xlsx
                \item Ecrit\_PSI.xlsx
                \item Ecrit\_PT.xlsx
                \item Ecrit\_TSI.xlsx
            \end{itemize}
            
            \item fichier inscription :
            \begin{itemize}
                \item Inscription.xlsx
            \end{itemize}
            
            \item fichiers liste :
            \begin{itemize}
                \item listeEcoles.xlsx
                \item listeEtablissements.xlsx
                \item listeEtatsReponsesAppel.xlsx
            \end{itemize}
            
            \item \verb|fichiers_Voeux| :
            \begin{itemize}
                \item listeVoeux\_ATS.xlsx
                \item listeVoeux\_MP.xlsx
                \item listeVoeux\_PC.xlsx
                \item listeVoeux\_PSI.xlsx
                \item listeVoeux\_PT.xlsx
                \item listeVoeux\_TSI.xlsx
            \end{itemize}
            
            \item \verb|fichiers_Oral| :
            \begin{itemize}
                \item Oral\_MP.xlsx
                \item Oral\_PC.xlsx
                \item Oral\_PSI.xlsx
                \item Oral\_PT.xlsx
                \item Oral\_TSI.xlsx
            \end{itemize}

        \end{itemize}
        
        \vskip 0.7 cm
        
        Le langage de programmation utilisé pour réaliser ce projet est Python muni de la librairie \verb|pandas|, librairie permettant de lire les fichiers \verb|xlsx| et \verb|csv|; la librairie \verb|sqlite3| permettant de générer la base de données SQL et la librairie \verb|flask| permettant de lancer le site web. \\ % à precicer aussi si possible. 
        Au niveau de l'environnement de travail, certains ont utilisé Pycharm, d'autres Visual Studio Code. 
        
        L'initialisation du site internet a été automatisée. Il faut d'abord lancer le script \textit{init.sh}. Cependant, il est possible que le script ne se lance pas en fonction de l'OS. Dans nos tests, le script fonctionne sous MacOS, WSL (avec bash), et évidemment sous Linux. Cependant, il est possible que des dépendances s'installent mal. 
        
       
        
    \subsection{Partage du travail}
    L'ensemble du travail au long du projet a été mis sur le répertoire Gitlab fourni par l'école. Chaque membre de l'équipe a poussé son travail pour le partager.
    
    \subsection{Schéma relationnel}
    Nous avons réalisé le schéma relationnel sur le site \url{https://dbdiagram.io/}. Il s'agit d'un outil simple permettant de dessiner un diagramme en écrivant du code. Le code pour le diagramme a aussi été ajouté au dépôt Git et a été mis à jour régulierement.
    
\section{Comptes rendus des réunions}
    
Tous les comptes-rendus sont en annexe de ce rapport. Cependant, toutes les réunions n'en ont pas eu car on se retrouvait souvent dans le hall de l'école après les cours pour discuter de la suite du projet et de son avancement. C'était très pratique pour avoir un rapide aperçu du travail de tout le monde et prendre note des remarques ou améliorations à faire.

