%Permet de justifier le texte, et faire de beau paragraphe
\justifying

\section{Contexte du projet}
Ce projet a été réalisé dans le cadre du module PPII (Projet Pluridisciplinaire d’Informatique Intégrative)
de la première année du cycle ingénieur sous statut étudiant de TELECOM Nancy.
\vskip 0.1 cm
L’objectif est de concevoir une base de données relationnelle à partir des données fournies sous formats .xlsx et .csv, pour ensuite créer une application permettant d'afficher les données de la base.
\vskip 0.1 cm
Ce projet a été décomposé en 3 parties: l'étude des données et la réalisation de la base de données, la conception du site web et la gestion du projet en équipe.

\section{Organisation}
Le rapport s'organise de la sorte:
\begin{itemize}
    \item Dans le chapitre 2, nous présenterons le concours mines télécom et les différents concepts de la base de données
    \item Dans le chapitre 3, nous aborderons les éléments de gestion de projet mis en place
    \item Dans le chapitre 4, nous étudierons les données fournies, le schéma relationnel de la base de données et l'insertion des données
    \item Dans le chapitre 5, nous nous pencherons sur le site web que nous proposons % à preciser
    \item Dans le chapitre 6, le bilan personnel et global du projet
    
\end{itemize}

\section{Précisions légales}
Ce projet n’est pas destiné à un usage commercial, ainsi, les images présentes, notamment les images de test, ne sont pas destinées à la publication et ne sont pas toutes libres de droits.

Cependant, le caractère strictement scolaire de ce projet nous autorise à les inclure en accord avec :

\begin{enumerate}
    \item Code civil : articles 7 à 15, article 9 : respect de la vie privée
    \item Code pénal : articles 226-1 à 226-7 : atteinte à la vie privée
    \item Code de procédure civil : articles 484 à 492-1 : procédure de référé
    \item Loi n78-17 du 6 janvier 1978 : Informatique et libertés, Article 38
\end{enumerate}
