\documentclass{book}
%\documentclass[12pt]{book}

%packages
\usepackage{natbib}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
%\usepackage[a4paper,left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{tabularx}
\usepackage{url}
\usepackage{subcaption}
\usepackage{bbold}
\usepackage{wrapfig}
\usepackage{tabto}
\usepackage{float}
\usepackage{stmaryrd}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{makecell}


\setlength{\headheight}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% style
\pagestyle{fancy}
\fancyhf{}
\rhead{Rapport de projet}
\lhead{PPII}
\rfoot{\thepage}

%Marge
\geometry{hmargin=3cm,vmargin=2.5cm}


\begin{document}
\input{PageDeGarde}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\tableofcontents

%Chapitre 1
\chapter{Introduction au sujet} %Faire des sections après dans le fichier
\input{introduction}
%Chapitre 2
\chapter{État de l'art}
\input{etat_de_lart}
%chapitre 3
\chapter{Gestion de projet}
\input{gestion_de_projet}
%chapitre 4
\chapter{Conception de la base de données}
\input{bdd}
%chapitre 5
\chapter{Conception du site web}
\input{site_web}
%chapitre 6
\chapter{Conclusion}
\input{conclusion}
%annexe
\input{annexe}

\bibliographystyle{plain}
\bibliography{biblio.bib}

\end{document}
