\begin{titlepage}
\begin{center}

\includegraphics[scale=0.1]{Images/logo_TNCY.png}~\\[1.5cm]

\textsc{\LARGE Télécom Nancy}\\[2cm]

\textsc{\Large Projet P2I}\\[1.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Réalisation d'une base de données et d'une application pour les consulter\\[0.4cm] }
\HRule \\[2cm]

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Membres du projet :}\\
Benjamin \textsc{Lavandier}\\
Lucas \textsc{Gouin}\\
Hamza \textsc{Abdoulhoussen}
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Responsables du projet :}\\
Sébastien \textsc{Da Silva}\\
Gérald \textsc{Oster}
\end{flushright}
\end{minipage}

\vfill
    
\includegraphics[scale=0.1]{Images/Logo_Univ-lorraine.png}
    
\end{center}
\end{titlepage}