\justifying
\section{Présentation générale du site et des choix}
\subsection{Choix de conception}
Pour ce site internet, nous voulions une interface qui allait sur tous les appareils car, de nos jours, un site internet doit obligatoirement avoir une interface pour téléphone. Ce qui est encore plus vrai pour un site qui devrait être consulté par des étudiants. Selon médiamétrie \cite{mediametrie}, un internaute sur trois se connecte à un site exclusivement depuis son téléphone, et 60\% des Français utilisent leur téléphone au moins un fois par jour pour aller sur un site internet.

Ainsi, nous voulions faire un site internet à l'allure moderne, adapté pour tous les appareils. Dans cette optique, il était nécessaire que le site internet soit \textit{responsive}. C'est-à-dire que l'affichage du site internet puisse se faire automatiquement peu importe la taille et le format de l'écran. De plus, le site internet devait avoir un style épuré.

Pour faire ce site de manière \textit{responsive}, nous avons décidé d'utiliser \verb|Bootstrap|\cite{templateBootstrap}, c'est un framework CSS développé par Twitter. Il est parmi les plus utilisés au monde. Il permet de faire des sites avec un affichage épuré et facilement modulable. Alors, nous avons choisi de prendre un template de site internet qui utilisait \textit{Bootstrap} et de l'adapter à nos besoins. Nous avons juste gardé le header du site et le footer.

Il est possible que l'affichage ait un peu changé entre l'écriture du rapport et la présentation du site internet lors de la soutenance.

Pour lancer le site internet, il faut lancer ces trois scripts dans cet ordre :

\begin{enumerate}
  \item \verb|init.sh|
  \item \verb|create_table.sh|
  \item \verb|run.sh|
\end{enumerate}

Pour l'exécution du site internet, il faut lancer le script \verb|run.sh|. Ce script se charge d'ouvrir l'environnement virtuel créé par le premier script. Puis, il lance le site internet.

\subsection{Fonctionnement}

Toute la partie serveur du site internet, partie dite de \textit{back-end} a été écrit en python en utilisant le framework \verb|Flask|. C'est un framework simple d'utilisation et facilement modulable. Nous l'avons choisi, même si la question ne s'est pas posée longtemps, car nous avions déjà de l'expérience avec cet outil grâce aux cours de \verb|Web BD|.

Nous avons séparé les fichiers du serveur en trois parties, le fichier principal, \verb|app.py| gère directement tout le serveur, c'est-à-dire les requêtes faites pour une page web. Un autre fichier, \verb|formulaire.py|, gère les formulaires du site, il contient encore les anciennes versions des formulaires car on pensait qu'ils pourraient encore servir. Enfin le dernier fichier, \verb|requetes.py| gère toutes les requêtes vers la base de données dont la présentation se trouve dans la partie précédente.

Cette répartition permet de mieux gérer le code, et de mieux l'entretenir. C'est toujours mieux que d'avoir un fichier de plusieurs centaines de lignes qui gère tout le serveur, dans lequel on ne pourrait plus retrouver l'utilité de telle ou telle partie du code.

\section{Présentation des différentes pages et de leur fonctionnement}

Toutes les pages du site internet sont \textit{responsive}. L'affichage de celles-ci se fera aussi bien sur ordinateur que sur téléphone. Nous ne montrons pas l'affichage des pages sur les deux appareils pour toutes les pages du site internet, car ça n'a pas beaucoup d'intérêt. L'affichage est généralement le même en fonction de l'appareil, ce sont juste les différents éléments de la page qui ne sont pas placés pareil en fonction de la taille de l'écran.

\subsection{Page d'accueil}
La page d'accueil est une page assez classique que l'on retrouve sur beaucoup de sites web. En effet, c'est la première qu'un nouvel utilisateur va voir. Elle lui donne directement des informations sur le concours Mines-Telecom. De plus, il faut que le site internet soit rapide à prendre en main. C'est pourquoi on a choisi des images simples avec une barre de navigation claire. Cette page comme toutes les pages peut s'afficher sur les ordinateurs comme les smartphones. Pour l'affichage sur téléphone, nous avons utilisé les outils de débogage de Google Chrome. Les deux images montrent bien le fait que le site est \textit{responsive}. Cependant, il y a un petit problème d'alignement qu'on n'a pas réussi à résoudre. Le « Bienvenue » du téléphone n'est pas centré.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Images/image_site_web/accueil ordi.png}
    \caption{Accueil sur ordinateur}
    \label{fig:accueil_ordi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.15]{Images/image_site_web/Accueil téléphone.png}
    \caption{Accueil sur téléphone}
    \label{fig:accueil_tel}
\end{figure}

\subsection{Page des résultats d'un candidat}
\paragraph{Front-end}
C'est une page cruciale sur ce site internet. En effet, c'est à partir de cette page, que les candidats peuvent faire des requêtes dans la base de données et ainsi obtenir leurs résultats. Nous voulions une interface à la fois compréhensible et simple d'utilisation. Toutes les informations sont groupées par thème. On peut ainsi obtenir toutes les informations relatives à un candidat lors des épreuves, ainsi que des informations personnelles renseignées par le candidat lui-même.

À la base, nous étions partis sur une interface en trois parties. Cela permettait de faire des requêtes différentes, soit par l'ID, soit l'INE, soit avec le nom et prénom. Mais ça ne collait pas vraiment avec ce qu'on attend d'un site de consultation de données privées. Il était possible de récupérer les informations d'une autre personne uniquement avec son nom et son prénom. De plus, l'esthétique ne convenait pas à nos attentes. Nous avons donc choisi de mettre un formulaire unique, qui demanderait des informations supposées uniques. On pourrait alors afficher un seul candidat sur la page. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/image_site_web/ancien_formulaire_candidat.png}
    \caption{Ancien formulaire de candidat}
    \label{fig:ancien_form_candidat}
\end{figure}

Nous avons décidé de le remplacer par un formulaire moins permissif et plus esthétique.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/image_site_web/nouveau_formulaire_candidat.png}
    \caption{Nouveau formulaire de candidat}
    \label{fig:nouveau_form_candidat}
\end{figure}

Nous avons ajouté un système de vérification de entrées de l'utilisateur, pour éviter par exemple de tomber sur un candidat qui s'appelle \verb|Robert');DROP TABLE Candidat;--|. On vérifie simplement que les informations données par le candidat sont composées de caractères précis, pas de point-virgule ou parenthèses par exemple.

Cette page affiche toutes les informations que le candidat a renseigné lors de son inscription. Ces données sont très diverses, elles vont de l'identité du candidat à son lieu d'examen et son ancien lycée. Enfin, la partie la plus importante est la partie des notes qui se trouve à la fin de la page. Cette partie montre de manière exhaustive toutes les notes des écrits et oraux. Enfin, on peut voir le rang de la personne ainsi que son admissibilité. Il est aussi possible de consulter les vœux qui ont été formulé. L'affichage se fait dans l'ordre dans lequel les informations ont été rentrées par le candidat puis par les personnes chargées des notes. On a d'abord les informations privées, c'est-à-dire, ses coordonnées. Ensuite, la scolarité de la personne, ses vœux, son centre d'examen, et toutes ses notes.

L'affichage se fait avec une classe de \verb|Bootstrap|. Ce sont des \textit{cards}, elles permettent un affichage simple des informations, tout en faisant contraste avec le reste de la page.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/image_site_web/card_coordonnée.png}
    \caption{Carte de coordonnées d'un candidat}
    \label{fig:card_coord}
\end{figure}

Une fois les notes consultées, il est possible pour le candidat de télécharger le rapport. Pour ça, le site web ne fait aucune requête au serveur. Un code JavaScript va créer un fichier que l'utilisateur va pouvoir recevoir. Ce n'est pas du téléchargement, car toutes les informations sont déjà présentes sur la page web. Ce code va créer un bouton de téléchargement avec un tag et simuler un click sur celui-ci et le supprimer instantanément. On reçoit alors le fichier.

Lors de nos tests, nous avons remarqué quelques bugs d'affichage lorsqu'il y avait des données manquantes. Par exemple, si la base ne comprenait pas de voeux pour un candidat. Dans ce cas le site internet affiche une erreur. On a supposé que cette erreur du fait que certains candidats n'avait pas fait de voeux pour quelconque raison , voire que ce soit à cause de l'anonymisation de la base de données.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.7]{Images/image_site_web/aucun_voeux.png}
    \caption{Aucun voeux}
    \label{fig:aucun_voeux}
\end{figure}


\paragraph{Back-end}

Les informations du candidat sont passées par une méthode \verb|GET| au serveur grâce à des paramètres dans l'URL. Ces informations sont ensuite reçues par le serveur qui va les traiter. Il faut que toutes les informations soient présentes pour que le serveur fasse les requêtes sur la base. Pour les requêtes, nous avons décidé d'utiliser SQLite3. Le serveur va faire plusieurs requêtes distinctes. Il en fait pour les coordonnées, la scolarité, etc. Enfin, il va tout retourner sous forme de listes qui vont être transmises à \verb|Jinja2| via le template.

Le template de cette page était originellement conçu pour pouvoir afficher plusieurs candidats. Puisque l'on pouvait faire des requêtes uniquement pour le nom et prénom, mais cette fonctionnalité n'est plus utilisable, car le formulaire demande maintenant trois informations plutôt que deux. 


\subsection{Page des résultats globaux}
\paragraph{Front-end}
Cette page affiche simplement tous les résultats par filière. Il n'y a aucune interaction possible de l'utilisateur à part la génération d'un rapport de ces informations et le changement de la page. Le design de cette page est comme la page sur les candidats. Elle fonctionne avec des \textit{cards}.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/image_site_web/admis_filiere.png}
    \caption{Admissibilité par filière}
    \label{fig:admis_fil}
\end{figure}

\paragraph{Back-end}
Le serveur va générer tous les pourcentages que l'on peut voir sur le site internet, sinon il n'y a pas beaucoup de différences par rapport à la page précédente.

\subsection{Page Statistiques}
\paragraph{Front-end}
Cette page affiche une liste déroulante contenant tous les examens du concours Mines-Télécom et un bouton "Rechercher" pour valider noter choix dans la liste déroulante.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Images/image_site_web/recherche_exam.png}
    \caption{Recherche d'informations sur un examen}
    \label{fig:recherche_stats}
\end{figure}

\paragraph{Back-end}
Le serveur va générer les informations à partir des notes de la base de données et de la matière sélectionnée dans le menu déroulant.

\subsection{Page A propos}
\paragraph{Front-end}
Cette page affiche simplement des informations pour la réalisation du site internet. C'est-à-dire les membres du groupe et l'enjeu du site internet.

\paragraph{Back-end}
Il n'y a rien de spécial ici, le serveur renvoie simplement une page HTML à partir d'un template, mais sans rien modifier.